\relax 
\citation{guantes2006dynamical}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System dynamics and infer-ability}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{guantes2006dynamical}{{25}{4}{chapter.4}}}
\citation{strogatz2001nonlinear}
\citation{strogatz2001nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methods}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Models}{26}{subsection.4.1.1}}
\@writefile{brf}{\backcite{strogatz2001nonlinear}{{26}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{strogatz2001nonlinear}{{26}{4.1.1}{equation.4.1.1}}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Maximum Likelihood for ODEs}{27}{subsection.4.1.2}}
\newlabel{sec:likelihood}{{4.1.2}{27}{Maximum Likelihood for ODEs\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hopf Bifurcation}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SNIC}{30}{subsection.4.2.2}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Log-likelihood plots for different values of $\mu ^*$ specified in the header. The maximum likelihood is denoted by the red dot which is as expected at the true value.\relax }}{32}{table.caption.16}}
\newlabel{fig:hopf}{{4.1}{32}{Log-likelihood plots for different values of $\mu ^*$ specified in the header. The maximum likelihood is denoted by the red dot which is as expected at the true value.\relax \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Solutions corresponding to trajectories in the phase plane for different value of control parameter $\mu $ either side of the bifurcation point $\mu = 0$.\relax }}{33}{table.caption.17}}
\newlabel{fig:phase_plane_hopf}{{4.2}{33}{Solutions corresponding to trajectories in the phase plane for different value of control parameter $\mu $ either side of the bifurcation point $\mu = 0$.\relax \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Log-likelihood plots for different values of $\mu ^*$ specified in the header. The maximum likelihood is denoted by the red dot which is as expected at the true value.\relax }}{34}{table.caption.18}}
\newlabel{fig:snic}{{4.3}{34}{Log-likelihood plots for different values of $\mu ^*$ specified in the header. The maximum likelihood is denoted by the red dot which is as expected at the true value.\relax \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Solutions corresponding to trajectories in the phase plane for different value of control parameter $\mu $ either side of the bifurcation point $\mu = 0$.\relax }}{35}{table.caption.19}}
\newlabel{fig:phase_plane_hopf}{{4.4}{35}{Solutions corresponding to trajectories in the phase plane for different value of control parameter $\mu $ either side of the bifurcation point $\mu = 0$.\relax \relax }{table.caption.19}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{36}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
