\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parameter Estimation}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{marjoram2003markov}
\citation{del2006sequential,sisson2007sequential,toni2009abc}
\citation{pritchard1999population}
\@writefile{brf}{\backcite{marjoram2003markov}{{12}{3}{equation.3.0.3}}}
\@writefile{brf}{\backcite{del2006sequential}{{12}{3}{equation.3.0.3}}}
\@writefile{brf}{\backcite{sisson2007sequential}{{12}{3}{equation.3.0.3}}}
\@writefile{brf}{\backcite{toni2009abc}{{12}{3}{equation.3.0.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simple Rejection Sampler}{12}{section.3.1}}
\newlabel{sec:rejection_sampler}{{3.1}{12}{Simple Rejection Sampler\relax }{section.3.1}{}}
\@writefile{brf}{\backcite{pritchard1999population}{{12}{3.1}{section.3.1}}}
\citation{marjoram2003markov}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Markov Chain Monte Carlo(MCMC)}{13}{section.3.2}}
\@writefile{brf}{\backcite{marjoram2003markov}{{13}{3.2}{section.3.2}}}
\citation{toni2009abc}
\citation{toni2009abc}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sequential Monte Carlo(SMC)}{14}{section.3.3}}
\newlabel{sec:smc}{{3.3}{14}{Sequential Monte Carlo(SMC)\relax }{section.3.3}{}}
\@writefile{brf}{\backcite{toni2009abc}{{14}{3.3}{section.3.3}}}
\citation{silk2012optimizing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces In the SMC algorithm a sample from the prior distribution $\pi (\theta )$ is passed through filtering steps where the probability of the particles to represent the data best is updated during the algorithm via intermediate distributions. The final distribution $p_{\epsilon _{T}}$ is an approximation of the posterior distribution. The SMC algorithm follows a particle-filtering approach.\relax }}{15}{figure.caption.8}}
\newlabel{fig:smc}{{3.1}{15}{In the SMC algorithm a sample from the prior distribution $\pi (\theta )$ is passed through filtering steps where the probability of the particles to represent the data best is updated during the algorithm via intermediate distributions. The final distribution $p_{\epsilon _{T}}$ is an approximation of the posterior distribution. The SMC algorithm follows a particle-filtering approach.\relax \relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{toni2009abc}{{15}{3.3}{section.3.3}}}
\citation{filippi2011optimal}
\@writefile{brf}{\backcite{silk2012optimizing}{{16}{3.3}{Item.21}}}
\@writefile{brf}{\backcite{filippi2011optimal}{{16}{3.3}{Item.21}}}
\citation{filippi2011optimal}
\citation{konopka2010gene}
\citation{lotka1925elements}
\@writefile{brf}{\backcite{filippi2011optimal}{{17}{3.3}{equation.3.3.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Using Fourier Distance as a distance metric}{17}{subsection.3.3.1}}
\newlabel{sec:fourier}{{3.3.1}{17}{Using Fourier Distance as a distance metric\relax }{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{konopka2010gene}{{17}{3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Parameter inference for the Lotka-Volterra model}{18}{subsection.3.4.1}}
\@writefile{brf}{\backcite{lotka1925elements}{{18}{3.4.1}{subsection.3.4.1}}}
\newlabel{fig:sub1}{{3.2a}{19}{$p_{\epsilon =4.5}(a|\mathbf {Y_d})$\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub1}{{a}{19}{$p_{\epsilon =4.5}(a|\mathbf {Y_d})$\relax \relax }{figure.caption.9}{}}
\newlabel{fig:sub2}{{3.2b}{19}{$p_{\epsilon =4.5}(b|\mathbf {Y_d})$\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub2}{{b}{19}{$p_{\epsilon =4.5}(b|\mathbf {Y_d})$\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Posteriors distributions for the two parameters $a$ and $b$ of the Lotka-Volterra model inferred with the simple rejection sampler.\relax }}{19}{figure.caption.9}}
\newlabel{fig:rej_posteriors_lv}{{3.2}{19}{Posteriors distributions for the two parameters $a$ and $b$ of the Lotka-Volterra model inferred with the simple rejection sampler.\relax \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cumulative data generation steps needed for each population in the SMC algorithm using a manually tuned $\epsilon $-schedule for the Lotka-Volterra model(component-wise uniform kernel to the scale of the previous population).\relax }}{20}{table.caption.10}}
\newlabel{tab:dsteps_man}{{3.1}{20}{Cumulative data generation steps needed for each population in the SMC algorithm using a manually tuned $\epsilon $-schedule for the Lotka-Volterra model(component-wise uniform kernel to the scale of the previous population).\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cumulative data generation steps needed for each population in the SMC algorithm using an adaptive $\epsilon $-schedule based on the 0.1-th quantile of the previous population for the Lotka-Volterra model(component-wise uniform kernel to the scale of the previous population).\relax }}{20}{table.caption.11}}
\newlabel{tab:dsteps_ad}{{3.2}{20}{Cumulative data generation steps needed for each population in the SMC algorithm using an adaptive $\epsilon $-schedule based on the 0.1-th quantile of the previous population for the Lotka-Volterra model(component-wise uniform kernel to the scale of the previous population).\relax \relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Inferred posteriors and quality of solution\relax }}{21}{figure.caption.12}}
\newlabel{fig:smc_ad}{{3.3}{21}{Inferred posteriors and quality of solution\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Inferred posterior distributions.\relax }}{22}{figure.caption.13}}
\newlabel{fig:smc_man}{{3.4}{22}{Inferred posterior distributions.\relax \relax }{figure.caption.13}{}}
\citation{garcia2004modeling}
\newlabel{fig:sub1}{{3.5a}{23}{$p_{\epsilon =4.5}(a|\mathbf {Y_d})$\relax \relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub1}{{a}{23}{$p_{\epsilon =4.5}(a|\mathbf {Y_d})$\relax \relax }{figure.caption.14}{}}
\newlabel{fig:sub2}{{3.5b}{23}{\relax \relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub2}{{b}{23}{\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Posteriors distributions for the two parameters $a$ and $b$ of the Lotka-Volterra model inferred with the simple rejection sampler.\relax }}{23}{figure.caption.14}}
\newlabel{fig:four_solution}{{3.5}{23}{Posteriors distributions for the two parameters $a$ and $b$ of the Lotka-Volterra model inferred with the simple rejection sampler.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Parameter inference for repressilator model}{23}{subsection.3.4.2}}
\@writefile{brf}{\backcite{garcia2004modeling}{{23}{3.4.2}{subsection.3.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The repressilator model. Three genes connected in a feedback loop where the protein product of each gene represses the production of the next gene in the loop.\relax }}{24}{figure.caption.15}}
\newlabel{fig:repressilator}{{3.6}{24}{The repressilator model. Three genes connected in a feedback loop where the protein product of each gene represses the production of the next gene in the loop.\relax \relax }{figure.caption.15}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{25}
\setcounter{equation}{10}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
