\relax 
\citation{alon2007introduction}
\citation{tyson2003sniffers}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bass2010circadian,sahar2012regulation,mirsky2009model}
\citation{kohn2006molecular}
\citation{sahar2012regulation}
\citation{sahar2012regulation}
\citation{kitano2002computational}
\@writefile{brf}{\backcite{alon2007introduction}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{tyson2003sniffers}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bass2010circadian}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{mirsky2009model}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sahar2012regulation}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{kohn2006molecular}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{kitano2002computational}{{2}{1}{figure.caption.5}}}
\citation{gillespie1977exact}
\citation{gillespie2001approximate,gibson2000efficient}
\citation{alon2007introduction}
\citation{alon2007introduction}
\citation{rosenfeld2002negative}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Networks of interactions between circadian clock and metabolic pathways \cite  [] {sahar2012regulation}\relax }}{3}{figure.caption.5}}
\@writefile{brf}{\backcite{sahar2012regulation}{{3}{1.1}{figure.caption.5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram_example}{{1.1}{3}{Networks of interactions between circadian clock and metabolic pathways \cite [] {sahar2012regulation}\relax \relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{gillespie1977exact}{{3}{1}{figure.caption.5}}}
\@writefile{brf}{\backcite{gibson2000efficient}{{3}{1}{figure.caption.5}}}
\@writefile{brf}{\backcite{gillespie2001approximate}{{3}{1}{figure.caption.5}}}
\citation{}
\citation{}
\citation{alon2007introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Negative autoregulation network motif: Gene X and its protein product are regulated by A. Protein product X also represses its own production \cite  []{alon2007introduction}(chapter 1)\relax }}{4}{figure.caption.6}}
\@writefile{brf}{\backcite{alon2007introduction}{{4}{1.2}{figure.caption.6}}}
\newlabel{fig:simple_motif}{{1.2}{4}{Negative autoregulation network motif: Gene X and its protein product are regulated by A. Protein product X also represses its own production \cite []{alon2007introduction}(chapter 1)\relax \relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{rosenfeld2002negative}{{4}{1}{figure.caption.6}}}
\newlabel{eq:neg_autoregulation}{{1.2}{4}{Introduction\relax }{equation.1.0.2}{}}
\@writefile{brf}{\backcite{alon2007introduction}{{4}{1}{equation.1.0.2}}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Parameter inference methods combine experimental data with the knowledge about the underlying structure of a dynamical system to be investigated. Unknown model parameter (here k1, k2, k3 and k4) can be estimated.\relax }}{6}{figure.caption.7}}
\newlabel{fig:inference}{{1.3}{6}{Parameter inference methods combine experimental data with the knowledge about the underlying structure of a dynamical system to be investigated. Unknown model parameter (here k1, k2, k3 and k4) can be estimated.\relax \relax }{figure.caption.7}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Introduction/introduction}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
