\backcite {sahar2012regulation}{{v}{(document)}{Doc-Start}}
\backcite {alon2007introduction}{{v}{(document)}{Doc-Start}}
\backcite {alon2007introduction}{{2}{1}{chapter.1}}
\backcite {tyson2003sniffers}{{2}{1}{chapter.1}}
\backcite {bass2010circadian}{{2}{1}{chapter.1}}
\backcite {mirsky2009model}{{2}{1}{chapter.1}}
\backcite {sahar2012regulation}{{2}{1}{chapter.1}}
\backcite {kohn2006molecular}{{2}{1}{chapter.1}}
\backcite {kitano2002computational}{{2}{1}{figure.caption.5}}
\backcite {sahar2012regulation}{{3}{1.1}{figure.caption.5}}
\backcite {gillespie1977exact}{{3}{1}{figure.caption.5}}
\backcite {gibson2000efficient}{{3}{1}{figure.caption.5}}
\backcite {gillespie2001approximate}{{3}{1}{figure.caption.5}}
\backcite {alon2007introduction}{{4}{1.2}{figure.caption.6}}
\backcite {rosenfeld2002negative}{{4}{1}{figure.caption.6}}
\backcite {alon2007introduction}{{4}{1}{equation.1.0.2}}
\backcite {Moles2003param}{{8}{2}{equation.2.0.1}}
\backcite {mendes1998non}{{8}{2}{Item.5}}
\backcite {kirkpatrick1983optimization}{{8}{2}{Item.5}}
\backcite {mendes1998non}{{8}{2}{Item.5}}
\backcite {pritchard1999population}{{9}{2}{Item.5}}
\backcite {marjoram2003markov}{{9}{2}{Item.5}}
\backcite {del2006sequential}{{9}{2}{Item.5}}
\backcite {sisson2007sequential}{{9}{2}{Item.5}}
\backcite {toni2009abc}{{9}{2}{Item.5}}
\backcite {toni2009abc}{{9}{2}{Item.5}}
\backcite {pfeuty2011robust}{{9}{2}{Item.5}}
\backcite {konopka2010gene}{{9}{2}{Item.5}}
\backcite {liebe2010abcpy}{{10}{2}{Item.5}}
\backcite {marjoram2003markov}{{12}{3}{equation.3.0.3}}
\backcite {del2006sequential}{{12}{3}{equation.3.0.3}}
\backcite {sisson2007sequential}{{12}{3}{equation.3.0.3}}
\backcite {toni2009abc}{{12}{3}{equation.3.0.3}}
\backcite {pritchard1999population}{{12}{3.1}{section.3.1}}
\backcite {marjoram2003markov}{{13}{3.2}{section.3.2}}
\backcite {toni2009abc}{{14}{3.3}{section.3.3}}
\backcite {toni2009abc}{{15}{3.3}{section.3.3}}
\backcite {silk2012optimizing}{{16}{3.3}{Item.21}}
\backcite {filippi2011optimal}{{16}{3.3}{Item.21}}
\backcite {filippi2011optimal}{{17}{3.3}{equation.3.3.7}}
\backcite {konopka2010gene}{{17}{3.3.1}{subsection.3.3.1}}
\backcite {lotka1925elements}{{18}{3.4.1}{subsection.3.4.1}}
\backcite {garcia2004modeling}{{23}{3.4.2}{subsection.3.4.2}}
\backcite {guantes2006dynamical}{{25}{4}{chapter.4}}
\backcite {strogatz2001nonlinear}{{26}{4.1.1}{subsection.4.1.1}}
\backcite {strogatz2001nonlinear}{{26}{4.1.1}{equation.4.1.1}}
