This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: plainnat.bst
Database file #1: References/references.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in strogatz2001nonlinear
You've used 28 entries,
            2773 wiz_defined-function locations,
            800 strings with 10430 characters,
and the built_in function-call counts, 13429 in all, are:
= -- 1196
> -- 782
< -- 13
+ -- 265
- -- 237
* -- 1184
:= -- 2087
add.period$ -- 91
call.type$ -- 28
change.case$ -- 160
chr.to.int$ -- 28
cite$ -- 57
duplicate$ -- 573
empty$ -- 1094
format.name$ -- 277
if$ -- 2768
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 155
num.names$ -- 112
pop$ -- 284
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 425
stack$ -- 0
substring$ -- 614
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 298
warning$ -- 1
while$ -- 122
width$ -- 0
write$ -- 380
(There were 2 warnings)
