\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{Acknowledgement/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.2}}
\FN@pp@footnotehinttrue 
\citation{sahar2012regulation}
\citation{alon2007introduction}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.4}}
\@writefile{brf}{\backcite{sahar2012regulation}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{alon2007introduction}{{v}{(document)}{Doc-Start}}}
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Chapter1/chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter2/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter3/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Appendix2/appendix2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plainnat}
\bibdata{References/references}
\bibcite{alon2007introduction}{{1}{2007}{{Alon}}{{}}}
\bibcite{bass2010circadian}{{2}{2010}{{Bass and Takahashi}}{{}}}
\bibcite{del2006sequential}{{3}{2006}{{Del~Moral et~al.}}{{Del~Moral, Doucet, and Jasra}}}
\bibcite{filippi2011optimal}{{4}{2011}{{{Filippi} et~al.}}{{{Filippi}, {Barnes}, {Cornebise}, and {Stumpf}}}}
\bibcite{garcia2004modeling}{{5}{2004}{{Garcia-Ojalvo et~al.}}{{Garcia-Ojalvo, Elowitz, and Strogatz}}}
\bibcite{gibson2000efficient}{{6}{2000}{{Gibson and Bruck}}{{}}}
\bibcite{gillespie1977exact}{{7}{1977}{{Gillespie}}{{}}}
\bibcite{gillespie2001approximate}{{8}{2001}{{Gillespie}}{{}}}
\bibcite{guantes2006dynamical}{{9}{2006}{{Guantes and Poyatos}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{39}{section*.23}}
\bibcite{kirkpatrick1983optimization}{{10}{1983}{{Kirkpatrick et~al.}}{{Kirkpatrick, Jr., and Vecchi}}}
\bibcite{kitano2002computational}{{11}{2002}{{Kitano}}{{}}}
\bibcite{kohn2006molecular}{{12}{2006}{{Kohn et~al.}}{{Kohn, Aladjem, Weinstein, and Pommier}}}
\bibcite{konopka2010gene}{{13}{2010}{{Konopka and Rooman}}{{}}}
\bibcite{liebe2010abcpy}{{14}{2010}{{Liepe et~al.}}{{Liepe, Barnes, Cule, Erguler, Kirk, Toni, and Stumpf}}}
\bibcite{lotka1925elements}{{15}{1925}{{Lotka}}{{}}}
\bibcite{marjoram2003markov}{{16}{2003}{{Marjoram et~al.}}{{Marjoram, Molitor, Plagnol, and Tavar{\'e}}}}
\bibcite{mendes1998non}{{17}{1998}{{Mendes and Kell}}{{}}}
\bibcite{mirsky2009model}{{18}{2009}{{Mirsky et~al.}}{{Mirsky, Liu, Welsh, Kay, and Doyle}}}
\bibcite{Moles2003param}{{19}{2003}{{Moles et~al.}}{{Moles, Mendes, and Banga}}}
\bibcite{pfeuty2011robust}{{20}{2011}{{{Pfeuty} et~al.}}{{{Pfeuty}, {Thommen}, and {Lefranc}}}}
\bibcite{pritchard1999population}{{21}{1999}{{Pritchard et~al.}}{{Pritchard, Seielstad, Perez-Lezaun, and Feldman}}}
\bibcite{rosenfeld2002negative}{{22}{2002}{{Rosenfeld et~al.}}{{Rosenfeld, Elowitz, Alon, et~al.}}}
\bibcite{sahar2012regulation}{{23}{2012}{{Sahar and Sassone-Corsi}}{{}}}
\bibcite{silk2012optimizing}{{24}{2012}{{Silk et~al.}}{{Silk, Filippi, and Stumpf}}}
\bibcite{sisson2007sequential}{{25}{2007}{{Sisson et~al.}}{{Sisson, Fan, and Tanaka}}}
\bibcite{strogatz2001nonlinear}{{26}{2001}{{Strogatz}}{{}}}
\bibcite{toni2009abc}{{27}{2009}{{Toni et~al.}}{{Toni, Welch, Strelkowa, Ipsen, and Stumpf}}}
\bibcite{tyson2003sniffers}{{28}{2003}{{Tyson et~al.}}{{Tyson, Chen, and Novak}}}
\FN@pp@footnotehinttrue 
