This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: progress.aux
The style file: plain.bst
Database file #1: progress.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            638 strings with 7676 characters,
and the built_in function-call counts, 7588 in all, are:
= -- 726
> -- 411
< -- 0
+ -- 163
- -- 140
* -- 615
:= -- 1306
add.period$ -- 64
call.type$ -- 22
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 233
empty$ -- 560
format.name$ -- 140
if$ -- 1519
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 21
newline$ -- 111
num.names$ -- 44
pop$ -- 115
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 511
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 71
width$ -- 24
write$ -- 235
