\begin{thebibliography}{10}

\bibitem{bass2010circadian}
J.~Bass and J.S. Takahashi.
\newblock Circadian integration of metabolism and energetics.
\newblock {\em Science Signalling}, 330(6009):1349, 2010.

\bibitem{becker2004modeling}
S.~Becker-Weimann, J.~Wolf, H.~Herzel, and A.~Kramer.
\newblock Modeling feedback loops of the mammalian circadian oscillator.
\newblock {\em Biophysical journal}, 87(5):3023--3034, 2004.

\bibitem{filippi2011optimal}
S.~{Filippi}, C.~{Barnes}, J.~{Cornebise}, and M.~P.~H {Stumpf}.
\newblock {On optimality of kernels for approximate Bayesian computation using
  sequential Monte Carlo}.
\newblock {\em ArXiv e-prints}, June 2011.

\bibitem{gonze2011modeling}
D.~Gonze.
\newblock Modeling circadian clocks: From equations to oscillations.
\newblock {\em Central European Journal of Biology}, 6(5):699--711, 2011.

\bibitem{konopka2010gene}
T.~Konopka and M.~Rooman.
\newblock Gene expression model (in) validation by fourier analysis.
\newblock {\em BMC systems biology}, 4(1):123, 2010.

\bibitem{lazebnik2002can}
Y.~Lazebnik.
\newblock Can a biologist fix a radio?--or, what i learned while studying
  apoptosis.
\newblock {\em Cancer cell}, 2(3):179, 2002.

\bibitem{liebe2010abcpy}
Juliane Liepe, Chris Barnes, Erika Cule, Kamil Erguler, Paul Kirk, Tina Toni,
  and Michael~P.H. Stumpf.
\newblock Abc-sysbio approximate bayesian computation in python with gpu
  support.
\newblock {\em Bioinformatics}, 26(14):1797--1799, 2010.

\bibitem{marjoram2003markov}
P.~Marjoram, J.~Molitor, V.~Plagnol, and S.~Tavar{\'e}.
\newblock Markov chain monte carlo without likelihoods.
\newblock {\em Proceedings of the National Academy of Sciences},
  100(26):15324--15328, 2003.

\bibitem{mirsky2009model}
H.P. Mirsky, A.C. Liu, D.K. Welsh, S.A. Kay, and F.J. Doyle.
\newblock A model of the cell-autonomous mammalian circadian clock.
\newblock {\em Proceedings of the National Academy of Sciences},
  106(27):11107--11112, 2009.

\bibitem{moles2003parameter}
C.G. Moles, P.~Mendes, and J.R. Banga.
\newblock Parameter estimation in biochemical pathways: a comparison of global
  optimization methods.
\newblock {\em Genome research}, 13(11):2467--2474, 2003.

\bibitem{pfeuty2011robust}
B.~{Pfeuty}, Q.~{Thommen}, and M.~{Lefranc}.
\newblock {Robust Entrainment of Circadian Oscillators Requires Specific Phase
  Response Curves}.
\newblock {\em Biophysical Journal}, 100:2557--2565, June 2011.

\bibitem{pritchard1999population}
J.K. Pritchard, M.T. Seielstad, A.~Perez-Lezaun, and M.W. Feldman.
\newblock Population growth of human y chromosomes: a study of y chromosome
  microsatellites.
\newblock {\em Molecular Biology and Evolution}, 16(12):1791--1798, 1999.

\bibitem{toni2009abc}
Tina Toni, David Welch, Natalja Strelkowa, Andreas Ipsen, and Michael~P.H
  Stumpf.
\newblock Approximate bayesian computation scheme for parameter inference and
  model selection in dynamical systems.
\newblock {\em Journal of The Royal Society Interface}, 6(31):187--202, 2009.

\bibitem{tyson2003sniffers}
J.J. Tyson, K.C. Chen, and B.~Novak.
\newblock Sniffers, buzzers, toggles and blinkers: dynamics of regulatory and
  signaling pathways in the cell.
\newblock {\em Current opinion in cell biology}, 15(2):221--231, 2003.

\bibitem{Walsh04markovchain}
B.~Walsh.
\newblock Markov chain monte carlo and gibbs sampling, 2004.

\end{thebibliography}
