\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Project goals}{2}{section.1}}
\citation{bass2010circadian}
\citation{lazebnik2002can}
\citation{becker2004modeling}
\citation{mirsky2009model}
\citation{tyson2003sniffers}
\citation{gonze2011modeling}
\citation{moles2003parameter}
\citation{filippi2011optimal}
\citation{toni2009abc}
\citation{Walsh04markovchain}
\citation{pritchard1999population}
\citation{marjoram2003markov}
\citation{toni2009abc}
\citation{liebe2010abcpy}
\citation{pfeuty2011robust}
\citation{konopka2010gene}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\bibdata{progress}
\bibcite{bass2010circadian}{1}
\bibcite{becker2004modeling}{2}
\bibcite{filippi2011optimal}{3}
\bibcite{gonze2011modeling}{4}
\bibcite{konopka2010gene}{5}
\bibcite{lazebnik2002can}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.3}}
\bibcite{liebe2010abcpy}{7}
\bibcite{marjoram2003markov}{8}
\bibcite{mirsky2009model}{9}
\bibcite{moles2003parameter}{10}
\bibcite{pfeuty2011robust}{11}
\bibcite{pritchard1999population}{12}
\bibcite{toni2009abc}{13}
\bibcite{tyson2003sniffers}{14}
\bibcite{Walsh04markovchain}{15}
