\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plain}
\citation{bass2010circadian}
\citation{lazebnik2002can}
\citation{becker2004modeling}
\citation{mirsky2009model}
\citation{tyson2003sniffers}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Project goals}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\citation{gonze2011modeling}
\citation{moles2003parameter}
\citation{filippi2011optimal}
\citation{toni2009abc}
\citation{Walsh04markovchain}
\citation{pritchard1999population}
\citation{marjoram2003markov}
\citation{toni2009abc}
\citation{liebe2010abcpy}
\citation{pfeuty2011robust}
\citation{konopka2010gene}
\citation{kirk2008parameter}
\citation{lipinski2011high}
\citation{das2012dupl}
\citation{scipy}
\citation{myers2007python}
\citation{olivier2002modelling}
\citation{pritchard1999population}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Rejection Sampler}{5}{subsection.3.1}}
\citation{marjoram2003markov}
\citation{toni2009abc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Markov Chain Monte Carlo}{6}{subsection.3.2}}
\citation{filippi2011optimal}
\citation{del2012adaptive}
\citation{filippi2011optimal}
\citation{lotka1925elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sequential Monte Carlo}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{7}{subsection.3.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t}{{1a}{8}{Posterior distribution obtained for parameter $a$\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:t}{{a}{8}{Posterior distribution obtained for parameter $a$\relax \relax }{figure.caption.2}{}}
\newlabel{fig:ps}{{1b}{8}{Posterior distribution obtained for parameter $b$\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:ps}{{b}{8}{Posterior distribution obtained for parameter $b$\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior distribution inferred for parameters $a$ and $b$ with MCMC method(500 particles)\relax }}{8}{figure.caption.2}}
\newlabel{fig:mcmcdistros}{{1}{8}{Posterior distribution inferred for parameters $a$ and $b$ with MCMC method(500 particles)\relax \relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evolution of intermediate distribution for SMC method and $t=5$.\relax }}{9}{table.caption.3}}
\newlabel{fig:smcinter}{{1}{9}{Evolution of intermediate distribution for SMC method and $t=5$.\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{9}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cumulative data generation steps needed for each population.\relax }}{10}{table.caption.4}}
\newlabel{tab:dsteps}{{2}{10}{Cumulative data generation steps needed for each population.\relax \relax }{table.caption.4}{}}
\newlabel{fig:smcx1}{{2a}{10}{$x_{1}$\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:smcx1}{{a}{10}{$x_{1}$\relax \relax }{figure.caption.5}{}}
\newlabel{fig:smcx2}{{2b}{10}{$x_{2}$\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:smcx2}{{b}{10}{$x_{2}$\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for SMC method(500 particles). The green graphs are the idealised functions. The green triangles and squares are the noisy dataset used and the blue and red graphs are the inferred functions.\relax }}{10}{figure.caption.5}}
\newlabel{fig:smcres}{{2}{10}{Results for SMC method(500 particles). The green graphs are the idealised functions. The green triangles and squares are the noisy dataset used and the blue and red graphs are the inferred functions.\relax \relax }{figure.caption.5}{}}
\bibdata{progress}
\bibcite{bass2010circadian}{1}
\bibcite{becker2004modeling}{2}
\bibcite{das2012dupl}{3}
\bibcite{del2012adaptive}{4}
\bibcite{filippi2011optimal}{5}
\bibcite{gonze2011modeling}{6}
\bibcite{scipy}{7}
\bibcite{kirk2008parameter}{8}
\bibcite{konopka2010gene}{9}
\bibcite{lazebnik2002can}{10}
\bibcite{liebe2010abcpy}{11}
\bibcite{lipinski2011high}{12}
\bibcite{lotka1925elements}{13}
\bibcite{marjoram2003markov}{14}
\bibcite{mirsky2009model}{15}
\bibcite{moles2003parameter}{16}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.7}}
\bibcite{myers2007python}{17}
\bibcite{olivier2002modelling}{18}
\bibcite{pfeuty2011robust}{19}
\bibcite{pritchard1999population}{20}
\bibcite{toni2009abc}{21}
\bibcite{tyson2003sniffers}{22}
\bibcite{Walsh04markovchain}{23}
\@writefile{toc}{\contentsline {section}{\numberline {A}Time Management}{12}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gantt chart for work so far\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gantt chart for future work.\relax }}{13}{figure.caption.9}}
